# beta-checker

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/props/: lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tasomaniac/betachecker/: ShareToCheckBeta.java  ShareToCheckBeta.kt
app/src/main/play/: contactWebsite
app/src/main/play/en-US/: whatsnew
app/src/main/play/en-US/listing/: fulldescription  shortdescription  title
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
art/: web_hi_res_512.psd
