buildscript {
    ext.ci = 'true' == System.getenv('CI')

    def versionMajor = 1
    def versionMinor = 3
    def versionBuild = 0

    ext.versions = [
            compileSdk : 28,
            minSdk     : 15,
            versionCode: versionMajor * 10000 + versionMinor * 1000 + versionBuild,
            versionName: "${versionMajor}.${versionMinor}",

            supportLib : '28.0.1',
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.novoda:gradle-android-command-plugin:1.7.1'
        classpath 'com.novoda:build-properties-plugin:1.2.1'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
        classpath 'com.github.triplet.gradle:play-publisher:1.2.2'
    }
}

apply plugin: 'com.github.ben-manes.versions'

allprojects {
    repositories {
        google()
        jcenter()
    }
}
