buildscript {
    def versionMajor = 1
    def versionMinor = 3
    def versionBuild = 0

    ext {
        ci = 'true' == System.getenv('CI')

        kotlin_version = '1.3.11'
        versions = [
                compileSdk : 28,
                buildTools : "28.0.3",
                minSdk     : 15,
                versionCode: versionMajor * 10000 + versionMinor * 1000 + versionBuild,
                versionName: "$versionMajor.$versionMinor"
        ]
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.novoda:gradle-android-command-plugin:2.0.1'
        classpath 'com.novoda:gradle-build-properties-plugin:0.4.1'

        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
        classpath 'com.github.triplet.gradle:play-publisher:1.2.2' //2.0.0
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}
